<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mpesa_b2c_transactions', function (Blueprint $table) {
            $table->id();
            $table->string('originator_conversation_id');
            $table->string('transaction_id');
            $table->string('conversation_id');
            $table->text('description');
            $table->integer('transaction_amount')->nullable();
            $table->string('receiver_public_data')->nullable();
            $table->string('state')->default('Pending');
            $table->timestamps();
        });
    }
};
